# hotel-tv-mode

./: .env.example  .gitignore  README.md  creator.sql  next.config.ts  package-lock.json  package.json  server.cjs  server.js  tsconfig.json  vercel.json
admin-backend/: server.js
admin-backend/data/: store.json
admin-backend/lib/: auth.js  panel-data.js  permissions.js  room-options.js
central-admin-panel/: .env.example  package.json  server.js  wipe_db.js
central-admin-panel/admin-backend/: server.js
central-admin-panel/admin-backend/lib/: panel-data.js
central-admin-panel/lib/: auth.js  panel-data.js
central-admin-panel/src/app/: layout.tsx
central-admin-panel/src/app/(dashboard)/audit/: page.tsx
central-admin-panel/src/app/(dashboard)/dashboard/: page.tsx
central-admin-panel/src/app/(dashboard)/menus/: page.tsx
central-admin-panel/src/app/(dashboard)/rooms/: page.tsx
central-admin-panel/src/app/(dashboard)/sessions/: page.tsx
central-admin-panel/src/app/(dashboard)/settings/: page.tsx
central-admin-panel/src/app/(dashboard)/users/: page.tsx
central-admin-panel/src/app/login/: page.tsx
central-admin-panel/src/components/: BentoCard.tsx  Sidebar.tsx
data/: store.json
frontend/: next.config.ts  package-lock.json  package.json  server.cjs
frontend/scripts/: post-build.cjs
frontend/src/app/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/rooms/: page.tsx
frontend/src/app/(dashboard)/sessions/: page.tsx
frontend/src/app/(dashboard)/users/: page.tsx
frontend/src/components/: Sidebar.tsx  Topbar.tsx
frontend/src/lib/: permissions.ts
frontend/src/pages/api/: [...path].ts
lib/: panel-data.js
public/: app.js  index.html  styles.css
scripts/: mirror-vercel-output.cjs
src/app/: globals.css  layout.tsx
src/app/(dashboard)/: layout.tsx
src/app/(dashboard)/audit/: page.tsx
src/app/(dashboard)/binding/: page.tsx
src/app/(dashboard)/content/: page.tsx
src/app/(dashboard)/dashboard/: page.tsx
src/app/(dashboard)/menus/: page.tsx
src/app/(dashboard)/policies/: page.tsx
src/app/(dashboard)/rooms/: page.tsx
src/app/(dashboard)/sessions/: page.tsx
src/app/(dashboard)/users/: page.tsx
src/app/login/: page.tsx
src/components/: ConfirmModal.tsx  FeedbackProvider.tsx  Icons.tsx  LenisProvider.tsx  NotificationDrawer.tsx  RoomDetailOverlay.tsx  Sidebar.tsx  SkeletonCard.tsx  Topbar.tsx  UIElements.tsx
src/lib/: api.ts  permissions.ts  roomOptions.ts
tv-launcher/: build_apk.bat  build_output.txt  build_result.txt  build_result2.txt  build_result3.txt  build_result_final.txt  compile2.bat  compile_error.txt  compile_final.ps1  compile_log.txt  gradle.properties  last_build_error.txt  last_build_error_2.txt  last_build_error_3.txt  last_build_error_4.txt  last_build_error_5.txt  last_build_final.txt  local.properties  run_build.bat  settings.gradle.kts
tv-launcher/app/: build.gradle.kts  proguard-rules.pro
tv-launcher/app/src/androidTest/java/com/hotelvision/launcher/ui/: InstalledAppTileArtworkTest.kt  LauncherFocusNavigationTest.kt
tv-launcher/app/src/main/: AndroidManifest.xml  baseline-prof.txt
tv-launcher/app/src/main/java/com/hotelvision/launcher/: HotelApp.kt  MainActivity.kt  ScreensaverActivity.kt
tv-launcher/app/src/main/java/com/hotelvision/launcher/setup/: DefaultLauncherBootReceiver.kt
tv-launcher/app/src/main/java/com/hotelvision/launcher/ui/: LauncherScreen.kt  QuickSettingsModels.kt
tv-launcher/app/src/main/java/com/hotelvision/launcher/ui/components/: AllAppsScreen.kt  AppTileArtwork.kt  Cards.kt  ContentRow.kt  DefaultLauncherPromptOverlay.kt  FocusRing.kt  GuestMessagesPanel.kt  HotelLogo.kt  InstalledAppContextMenu.kt  OverlayPanelItem.kt  QuickSettingsPanel.kt  ShimmerLoading.kt  StaggeredRowEntrance.kt  StatusBar.kt  TopNavigationBar.kt  UnboundScreen.kt
tv-launcher/app/src/main/java/com/hotelvision/launcher/ui/theme/: Color.kt  Theme.kt  TvUiTokens.kt
tv-launcher/app/src/test/java/com/hotelvision/launcher/data/device/: AndroidAppsProviderTest.kt  TvRecommendationMapperTest.kt
tv-launcher/app/src/test/java/com/hotelvision/launcher/performance/: LauncherPerformanceProfileTest.kt
tv-launcher/app/src/test/java/com/hotelvision/launcher/setup/: DefaultLauncherCoordinatorTest.kt
tv-launcher/app/src/test/java/com/hotelvision/launcher/ui/: InstalledAppMappersTest.kt  LauncherScreenReorderTest.kt
tv-launcher/app/src/test/java/com/hotelvision/launcher/ui/components/: AppTileArtworkTest.kt  InstalledAppContextMenuTest.kt  QuickSettingsPanelTest.kt  StatusBarTest.kt
tv-launcher/docs/: tv-core-integration-requirements.md
tv-launcher/gradle/: libs.versions.toml
tv-launcher/launcher-core/: build.gradle.kts
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/data/api/: LauncherApiService.kt  RecommendationModels.kt
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/data/db/: LauncherDatabase.kt  Migrations.kt
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/data/device/: DeviceProviders.kt  TvRecommendationMapper.kt  (+1 more)
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/di/: DatabaseModule.kt  DeviceIntegrationModule.kt  NetworkModule.kt  WorkerModule.kt
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/performance/: LauncherPerformanceProfile.kt
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/setup/: DefaultLauncherCoordinator.kt  DefaultLauncherPromptStore.kt
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/ui/: InstalledAppMappers.kt  LauncherModels.kt  LauncherViewModel.kt  MockHotelContent.kt
tv-launcher/launcher-core/src/main/java/com/hotelvision/launcher/workers/: SyncWorker.kt
tv-launcher/launcher-design/: build.gradle.kts
tv-launcher/launcher-design/src/main/res/font/: outfit.xml
tv-launcher/launcher-design/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  integers.xml  strings.xml  themes.xml
tv-launcher/launcher-design/src/main/res/values-bn/: strings.xml
tv-launcher/signing/: hotel-tv-temp-release.jks
(+10 files in other folders)
